body {
  background-color: #fff;
}
.home-bx {
  height:100%;
  display: flex;
  .post-bx {
    flex: 1;
    height:100%;
    background-image: url('//oss.ltcdn.cc/stblog/blogimage/postimgs/post2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .post-title {
      width: 50%;
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      font-family: SimSun Sans-serif;
      margin: 200px auto 20px;
      padding-bottom:10px;
      border-bottom:1px solid #fff;
    }
    .post-short {
      width: 50%;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      margin: 0 auto;
    }
  }
  .main-bx {
    flex: 2;
    .nav {
      width: 66.66%;
      height:58px;
      border-bottom:1px solid #f1f1f1;
      padding: 0 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 100;
      background-color: #fff;
      .nav-logo {
        width: 130px;
        height:100%;
        overflow: hidden;
        float: left;
        img {
          display: block;
          width: 100%;
          height:auto;
          margin-top:16px;
        }
      }
      .nav-search {
        float: left;
        width: 200px;
        height:38px;
        padding: 10px 0 0 50px;
        position: relative;
        .search-icon-bx {
          width: 20px;
          height:20px;
          position: absolute;
          top:19px;
          right:10px;
        }
        input {
          display: block;
          height:100%;
          width: 100%;
          background-color: #eee;
          border:1px solid #eee;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 18px;
          -moz-border-radius: 18px;
          border-radius: 18px;
          padding-left: 15px;
          padding-right: 10px;
        }
      }
      .nav-right {
        line-height:58px;
        float: right;
        font-weight: 500;
        a {
          width: 100%;
          height:100%;
          font-size:16px;
          display: block;
        }
        span {
          float: left;
          margin-right: 30px;
          a {
            color: #969696;
          }
        }
        .login-up {
          width: 80px;
          height:38px;
          line-height:38px;
          margin-top: 8px;
          border: 1px solid rgba(236,97,73,.7);
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          background-color: #fff;
          a {
            color:#ea6f5a;
          }
          &:hover {
            border: 1px solid #ea614e;
            background-color: #fef7f6;
          }
        }
        .nav-login-bx, .nav-user-bx {
          float: left;
        }
        .nav-user-bx {
          width: 40px;
          height: 40px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          overflow: hidden;
          margin: 8px 20px 0 0;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .read-btn {
          float: left;
          width: auto;
          height:40px;
          line-height:40px;
          margin-top: 8px;
          background-color: #ea6f5a;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          padding-left: 10px;
          padding-right: 5px;
          span {
            float: left;
            margin-right: 5px;
            &:nth-of-type(2) {
              margin-top:1px;
            }
          }
          .write-icon-bx {
            width:32px;
            height:32px;
            float: left;
            margin-top:4px;
          }
          &:hover {
            background-color: #ea614e;
          }
          a {
            color: #fff;
          }
        }
      }
    }
    .article-out-bx {
      height: 100%;
      padding: 75px 20px 0;
      overflow-y: scroll;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
}
