.login-out-bx {
  width:100%;
  background-color: #f1f1f1;
  height:100%;
  .login {
    width: 400px;
    margin: 60px auto 0;
    padding: 50px 50px 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    vertical-align: middle;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .user-input-bx {
      width: 100%;
      height:50px;
      background-color: #f1f1f1;
      border: 1px solid #c8c8c8;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 3px 12px 4px 35px;
      position: relative;
      input {
        color: #666;
        font-size: 15px;
        font-weight: 500;
        display: block;
        width: 100%;
        height:100%;
        border: 0 none;
        background-color: #f1f1f1;
        &::-webkit-input-placeholder {
          color: #c8c8c8;
        }
      }
    }
    .login-title {
      width: 40%;
      margin: 0 auto 25px;
      padding: 10px;
      font-weight: 700;
      color: #969696;
      display: flex;
      position: relative;
      .left,.right {
        flex: 1;
        padding-bottom: 10px;
        &.active {
          border-bottom: 2px solid #ea6f5a;
          a {
            color: #ea6f5a;
          }
        }
        a {
          font-size: 18px;
        }
      }
      .left {
        margin-right: 10px;
      }
      .right {
        margin-left: 10px;
      }
      .dot {
        width: 4px;
        height:4px;
        background-color: #969696;
        position: absolute;
        top:20px;
        left: 50%;
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -ms-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);
      }
    }
  } 
}




.logo {
  width: 200px;
  height:auto;
  position: absolute;
  top: 45px;
  left: 90px;
  a {
    display: block;
    width: 100%;
    img {
      width: 100%;
    }
  }
}


.user-icon {
  width: 18px;
  height:18px;
  position: absolute;
  top: 16px;
  left: 10px;
}
.avator-bx {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 50px;
  display: flex;
  .input-file-bx {
    flex:1;
    .input-file-inner-bx {
      width: 60px;
      height:60px;
      position: relative;
      margin: 0 auto;
    }
  }
  .input-upload-btn-bx {
    flex:1;
    .upload-btn {
      color: #fff;
      font-size: 15px;
      width: 70px;
      height:40px;
      text-align: center;
      margin-top: 10px;
      background-color: #3194d0;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }
  }
  #avator {
    display: block;
    width: 60px;
    height:60px;
    position: absolute;
    top: 0;
    left:0;
    opacity: 0;
    cursor:pointer;
  }
  #portrait {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}
