.write-bx {
  .post-image-out {
    padding: 80px 30px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .article-title {
      float: left;
      margin-top: 24px;
      #articleTitle {
        width: 200px;
        height:40px;
        padding: 0 0 0 5px;
        margin: 0;
        border: 1px solid #ccc;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    }
    .select-label-bx {
      float: left;
      width: 200px;
      margin-top: 25px;
      select {
        width: 70%;
        height: 40px;
      }
    }
    .post-img-out-bx {
      float: left;
      .post-image-bx {
        width: 100px;
        height: 100px;
        position: relative;
        .post-image-input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .upload-image{
        padding: 5px;
        float: left;
        margin-top: 30px;
        margin-left: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0 0  5px #ccc;
      }
    }
    .upload-image {

    }
  }
  .submitBtn {
    color: #fff;
    width: 200px;
    height: 40px;
    margin-top: 20px;
    background-color: #3194d0;
    font-size: 18px;
    border: none;
    border-radius: 25px;
  }
}
